// src/app/create-post/styles.module.sass

@use "../../utils/colors.sass" as colors
@use "../../utils/fonts.sass" as fonts

.container
  max-width: 800px
  margin: 2rem auto
  padding: 2rem
  background-color: #f5f5f5
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  border-radius: 8px

.Title
  text-align: center
  margin-bottom: 2rem
  font-size: 2rem
  //color: colors.$primary-6
  @include fonts.fontDesktopH4Bold

.form
  .ant-form-item
    margin-bottom: 1.5rem

  .ant-form-item-label > label
    font-weight: 600
    font-size: 1rem

  .ant-input, .ant-select-selector, .ant-input-textarea, .ant-upload
    border-radius: 4px

  .ant-btn-primary
    width: 100%
    height: 3rem
    font-size: 1rem
    @include fonts.fontDesktopBodyBold
