.backButton 
  border: 1px solid var(--backgroundGrey, #ededed) !important
  background-color: var(--backgroundGrey, #ededed) !important
  color: var(--character-title-85, rgba(0, 0, 0, 0.85)) !important
  margin-bottom: 20px
